[gd_scene load_steps=2 format=3 uid="uid://8ss0o1k6xvmx"]

[ext_resource type="Script" path="res://Scripts/box_pieces.gd" id="1_gmekl"]

[node name="Box-pieces" type="RigidBody2D"]
script = ExtResource("1_gmekl")

[node name="Texture" type="Sprite2D" parent="."]

[node name="Notifier" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="Notifier" to="." method="_on_notifier_screen_exited"]
